<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Energy Atlas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" href="favicon.png">
</head>
<body>

  <header>
    <nav class="nav" id="nav">
      <a href="bld.html">Building Type</a>
      <a href="sqft.html">Building Size</a>
      <a href="vintage.html">Building Vintage</a>
      <a href="income.html">Residential Income</a>
      <a href="profiles.html">Profiles</a>
    </nav>
    <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
      <div class="menu-toggle__bar1"></div>
      <div class="menu-toggle__bar2"></div>
      <div class="menu-toggle__bar3"></div>
    </a>
  </header>

  <style>

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      margin: 0;
    }

    .nav {
      position: fixed;
      transform: translateX(100%);
      transition: transform 0.2s;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      padding-top: 41px;
      border: 1px solid black;
      background-color: white;
      z-index: 1;
    }

    .nav a {
      display: block;
      padding: 11px 0 10px 30px;
      text-decoration: none;
      color: black;
    }

    .nav a:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .nav.nav--open {
      transform: translateX(0);
    }

    #menu-toggle {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      padding: 8px;
      z-index: 2;
    }

    .menu-toggle__bar1,
    .menu-toggle__bar2,
    .menu-toggle__bar3 {
      width: 21px;
      height: 3px;
      background-color: #000000;
      margin: 4px 0;
      transition: 0.3s;
    }

    .menu-toggle--open .menu-toggle__bar1 {
      transform: translate(0, 7px) rotate(-45deg);
    }

    .menu-toggle--open .menu-toggle__bar2 {
      opacity: 0;
    }

    .menu-toggle--open .menu-toggle__bar3 {
      transform: translate(0, -7px) rotate(45deg);
    }

  </style>

  <script>

    function togglemenu() {
      var x = document.getElementById("nav");
      if (x.className === "nav") {
        x.className += " nav--open";
      } else {
        x.className = "nav";
      }
      var element = document.getElementById("menu-toggle");
      element.classList.toggle("menu-toggle--open");
    }

  </script>

  <!-- public.tableau.com -->
  <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
  <tableau-viz id="tableauViz"
      src="https://public.tableau.com/views/BayREN_Responsive/Bld">
  </tableau-viz>
</body>
</html>
