<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="favicon.png.html" />
  <link href="../fonts.googleapis.com/css%3Ffamily=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i.css" rel="stylesheet" />
  <link href="../fonts.googleapis.com/css%3Ffamily=Source+Code+Pro:400,400i,500,500i,700,700i&amp;display=swap.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>BayREN Energy Atlas</title>
  <link href="fonts/Akzidenz/AkzidGroStdBolCnd-export/AkzidGroStdBolCnd.css" rel="stylesheet" />
  <link href="fonts/Akzidenz/AkzidGroStdCnd-export/AkzidGroStdCnd.css" rel="stylesheet" />
  <link href="../fonts.googleapis.com/css2%3Ffamily=Open+Sans:wght@400%3B700&amp;display=swap.css" rel="stylesheet" />
  <link rel="preload" href="_next/static/css/4dddfb602947c03d9c00.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/4dddfb602947c03d9c00.css" data-n-g="" /><noscript data-n-css="true"></noscript>
  <link rel="preload" href="_next/static/chunks/main-290ebfac376e984b8fe1.js" as="script" />
  <link rel="preload" href="_next/static/chunks/webpack-eb080e3f091731f228fb.js" as="script" />
  <link rel="preload" href="_next/static/chunks/framework.e52e59e84b825dca1da0.js" as="script" />
  <link rel="preload" href="_next/static/chunks/c727088c.c29837965afa66f5f896.js" as="script" />
  <link rel="preload" href="_next/static/chunks/0d62de73.a35fdaab93d8bac759e9.js" as="script" />
  <link rel="preload" href="_next/static/chunks/e971612a.7c7fe3f0e85768502e28.js" as="script" />
  <link rel="preload" href="_next/static/chunks/c78d26b1.e324b02adbf6f8435b0d.js" as="script" />
  <link rel="preload" href="_next/static/chunks/bc144d75.57edb0ebb44799f0ff53.js" as="script" />
  <link rel="preload" href="_next/static/chunks/043c029d.b48253d5ce017052e210.js" as="script" />
  <link rel="preload" href="_next/static/chunks/c1719c42.229ea6c50c65a7cef948.js" as="script" />
  <link rel="preload" href="_next/static/chunks/3c0343d8.bdad163368f40845e6d7.js" as="script" />
  <link rel="preload" href="_next/static/chunks/680cea3a.cc9fb500879ba32c8902.js" as="script" />
  <link rel="preload" href="_next/static/chunks/commons.092ef54adc13f8e24eb7.js" as="script" />
  <link rel="preload" href="_next/static/chunks/c9b338d800739b4b5e62b53e416b30ce44f0eed8.99622438cad1d33e2c79.js" as="script" />
  <link rel="preload" href="_next/static/chunks/5707714e36b9ce6aa503165e030622e1c125cb0b.9d797953d3cb0c13216f.js" as="script" />
  <link rel="preload" href="_next/static/chunks/991d8100b42293b6351a66f05eeeaf280f7fb421.4b7690c24cf21f9dfa3c.js" as="script" />
  <link rel="preload" href="_next/static/chunks/0826a326ab5360856587b28abb66aa48172bcf52.746cd16a491a0fbbc60b.js" as="script" />
  <link rel="preload" href="_next/static/chunks/5cf240b130b30b2c8646cc02e86335a6724c06ff.733ef3620f03ed996e48.js" as="script" />
  <link rel="preload" href="_next/static/chunks/8997bf1e148f07a8ee90bbaa8e59724e7452f07b.bb4542811845f7ba676b.js" as="script" />
  <link rel="preload" href="_next/static/chunks/4fed33a2731842824ebdfefc5d3fba914d1bed92.9e225517a6400b6b040c.js" as="script" />
  <link rel="preload" href="_next/static/chunks/33fce1a36e02b2325a6790903f23e597e0b152e6.d4293ee8f797fd78a948.js" as="script" />
  <link rel="preload" href="_next/static/chunks/5dc0c1112afa90121a4a69afe0cf0e5a0798933f.49f820376796af7937a2.js" as="script" />
  <link rel="preload" href="_next/static/chunks/31554f0713a6af9c1f5823e350eaa4e9a092ca4a.fd15831f4941f21dea64.js" as="script" />
  <link rel="preload" href="_next/static/chunks/e2bcadb233bf594a70811811940d60b88d261e05.26c0e696e0a90f14aa9e.js" as="script" />
  <link rel="preload" href="_next/static/chunks/68208ece48810e32f7ff1da78b1fc00f66c22573.1e00e6e66fa8a9170043.js" as="script" />
  <link rel="preload" href="_next/static/chunks/ff2d7d441ba3de44cbd631a93637f54eddf5feb1.45adc0ab33e5e3392f89.js" as="script" />
  <link rel="preload" href="_next/static/chunks/pages/_app-85a82a3bc28ea9ae43af.js" as="script" />
  <link rel="preload" href="_next/static/chunks/pages/index-fc25d214b245d395a463.js" as="script" />
  <style id="jss-server-side">
    .MuiDrawer-docked {
      flex: 0 0 auto;
    }

    .MuiDrawer-paper {
      top: 0;
      flex: 1 0 auto;
      height: 100%;
      display: flex;
      outline: 0;
      z-index: 1200;
      position: fixed;
      overflow-y: auto;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
    }

    .MuiDrawer-paperAnchorLeft {
      left: 0;
      right: auto;
    }

    .MuiDrawer-paperAnchorRight {
      left: auto;
      right: 0;
    }

    .MuiDrawer-paperAnchorTop {
      top: 0;
      left: 0;
      right: 0;
      bottom: auto;
      height: auto;
      max-height: 100%;
    }

    .MuiDrawer-paperAnchorBottom {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      height: auto;
      max-height: 100%;
    }

    .MuiDrawer-paperAnchorDockedLeft {
      border-right: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiDrawer-paperAnchorDockedTop {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiDrawer-paperAnchorDockedRight {
      border-left: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiDrawer-paperAnchorDockedBottom {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiTypography-root {
      margin: 0;
    }

    .MuiTypography-body2 {
      font-size: 14px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.43;
    }

    .MuiTypography-body1 {
      font-size: 17px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.5;
    }

    .MuiTypography-caption {
      font-size: 11px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.66;
    }

    .MuiTypography-button {
      font-size: 20px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.6;
      text-transform: uppercase;
    }

    .MuiTypography-h1 {
      font-size: 86px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.167;
    }

    .MuiTypography-h2 {
      font-size: 75px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.2;
    }

    .MuiTypography-h3 {
      font-size: 68px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.167;
    }

    .MuiTypography-h4 {
      font-size: 53px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.235;
    }

    .MuiTypography-h5 {
      font-size: 38px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.334;
    }

    .MuiTypography-h6 {
      font-size: 26px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.6;
    }

    .MuiTypography-subtitle1 {
      font-size: 23px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.75;
    }

    .MuiTypography-subtitle2 {
      font-size: 20px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.57;
    }

    .MuiTypography-overline {
      font-size: 20px;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 2.66;
      text-transform: none;
    }

    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }

    .MuiTypography-alignLeft {
      text-align: left;
    }

    .MuiTypography-alignCenter {
      text-align: center;
    }

    .MuiTypography-alignRight {
      text-align: right;
    }

    .MuiTypography-alignJustify {
      text-align: justify;
    }

    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }

    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }

    .MuiTypography-colorInherit {
      color: inherit;
    }

    .MuiTypography-colorPrimary {
      color: #215F8A;
    }

    .MuiTypography-colorSecondary {
      color: #6A3956;
    }

    .MuiTypography-colorTextPrimary {
      color: #000000;
    }

    .MuiTypography-colorTextSecondary {
      color: #0A3E62;
    }

    .MuiTypography-colorError {
      color: #f44336;
    }

    .MuiTypography-displayInline {
      display: inline;
    }

    .MuiTypography-displayBlock {
      display: block;
    }

    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }

    .MuiSvgIcon-colorPrimary {
      color: #215F8A;
    }

    .MuiSvgIcon-colorSecondary {
      color: #6A3956;
    }

    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiSvgIcon-colorError {
      color: #f44336;
    }

    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }

    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }

    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }

    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }

    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }

    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }

    @media print {
      .MuiButtonBase-root {
        color-adjust: exact;
      }
    }

    .MuiButton-root {
      color: #000000;
      padding: 6px 16px;
      font-size: 20px;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: Akzidenz, sans-serif;
      font-weight: 400;
      line-height: 1.6;
      border-radius: 3px;
      text-transform: none;
    }

    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
    }

    .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
    }

    .MuiButton-root.MuiButton-outlinedSizeSmall {
      font-size: 17px;
    }

    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }

    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }

    .MuiButton-text {
      padding: 6px 8px;
    }

    .MuiButton-text.MuiButton-sizeSmall {
      font-size: 14px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.43;
    }

    .MuiButton-textPrimary {
      color: #215F8A;
    }

    .MuiButton-textPrimary:hover {
      background-color: rgba(33, 95, 138, 0.04);
    }

    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-textSecondary {
      color: #6A3956;
    }

    .MuiButton-textSecondary:hover {
      background-color: rgba(106, 57, 86, 0.04);
    }

    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
    }

    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiButton-outlinedPrimary {
      color: #215F8A;
      border: 1px solid rgba(33, 95, 138, 0.5);
    }

    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #215F8A;
      background-color: rgba(33, 95, 138, 0.04);
    }

    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-outlinedSecondary {
      color: #6A3956;
      border: 1px solid rgba(106, 57, 86, 0.5);
    }

    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #6A3956;
      background-color: rgba(106, 57, 86, 0.04);
    }

    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }

    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      background-color: #e0e0e0;
    }

    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      background-color: #d5d5d5;
    }

    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }

    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
      }
    }

    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #215F8A;
    }

    .MuiButton-containedPrimary:hover {
      background-color: #0A3E62;
    }

    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #215F8A;
      }
    }

    .MuiButton-containedSecondary {
      color: #FFFFFF;
      background-color: #6A3956;
    }

    .MuiButton-containedSecondary:hover {
      background-color: rgb(74, 39, 60);
    }

    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #6A3956;
      }
    }

    .MuiButton-disableElevation {
      box-shadow: none;
    }

    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }

    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }

    .MuiButton-disableElevation:active {
      box-shadow: none;
    }

    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }

    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }

    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }

    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }

    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }

    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }

    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }

    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }

    .MuiButton-fullWidth {
      width: 100%;
    }

    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }

    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }

    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }

    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }

    .MuiButton-iconSizeSmall>*:first-child {
      font-size: 18px;
    }

    .MuiButton-iconSizeMedium>*:first-child {
      font-size: 20px;
    }

    .MuiButton-iconSizeLarge>*:first-child {
      font-size: 22px;
    }

    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }

    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }

    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }

    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }

    .MuiIconButton-colorInherit {
      color: inherit;
    }

    .MuiIconButton-colorPrimary {
      color: #215F8A;
    }

    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(33, 95, 138, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-colorSecondary {
      color: #6A3956;
    }

    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(106, 57, 86, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }

    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }

    .jss19 {}

    .jss33 {}

    .jss39 {}

    .jss40 {}

    .jss45 {}

    .jss46 {
      margin-bottom: 8px;
    }

    .jss47 {}

    .jss51 {}

    .jss52 {}

    .jss55 {}

    .jss56 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .jss64 {}

    .jss65 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 2);
      max-width: 341.3333333333333px;
      max-height: 682.6666666666666px;
    }

    .jss66 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss67 {
      display: flex;
      font-size: 96px;
      margin-bottom: 16px;
    }

    .jss68 {}

    .jss69 {}

    .jss70 {
      display: flex;
      font-size: 96px;
      margin-bottom: 16px;
    }

    .jss71 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .jss72 {}

    .jss73 {}

    .jss74 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 2);
      max-width: 341.3333333333333px;
      max-height: 682.6666666666666px;
    }

    .jss75 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss76 {
      display: flex;
      font-size: 96px;
      margin-bottom: 16px;
    }

    .jss77 {}

    .jss78 {}

    .jss79 {
      display: flex;
      font-size: 96px;
      margin-bottom: 16px;
    }

    .jss80 {}

    .jss81 {}

    .jss82 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss83 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss84 {}

    .jss85 {}

    .jss86 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss87 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss88 {}

    .jss89 {}

    .jss90 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss91 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss92 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .jss93 {}

    .jss94 {}

    .jss95 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss96 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss97 {}

    .jss98 {}

    .jss99 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss100 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss101 {}

    .jss102 {}

    .jss103 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss104 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss105 {}

    .jss106 {
      width: calc(100vh / 3);
      height: calc((100vh / 3) * 1);
      max-width: 341.3333333333333px;
      max-height: 341.3333333333333px;
    }

    .jss107 {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      align-items: flex-end;
    }

    .jss108 {}

    .jss112 {}

    .jss2 {
      top: 0;
      width: 100%;
      display: flex;
      padding: 8px;
      position: fixed;
      transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms, top 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      align-items: center;
      pointer-events: none;
      justify-content: flex-end;
    }

    .jss4 {
      margin-right: 8px;
      pointer-events: all;
    }

    .jss5 {
      color: #fff;
      pointer-events: all;
    }

    .jss6 {
      color: #fff;
      display: flex;
      padding: 8px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      align-items: center;
      margin-right: 8px;
      pointer-events: all;
      background-color: #403CFA;
    }

    .jss7 {
      margin-right: 8px;
      pointer-events: all;
    }

    .jss8 {
      color: #fff;
      margin-top: 8px;
      pointer-events: all;
      background-color: #403CFA;
    }

    .jss9 {
      width: 400px;
      height: 100%;
      padding: 24px;
      background-color: #fff;
    }

    .jss10 {
      display: flex;
      margin-top: 16px;
      flex-direction: column;
    }

    .jss11 {
      height: auto;
    }

    .jss12 {
      padding: 8px 16px;
      white-space: normal;
    }

    .jss13 {
      margin-top: 8px;
      margin-left: 12px;
    }

    .jss14 {
      border: 1px solid #bdbdbd;
      cursor: pointer;
      height: 250px;
      transition: border-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      background-size: cover;
      background-repeat: norepeat;
    }

    .jss14:hover {
      border-color: #424242;
    }

    .jss15 {
      top: 50%;
      left: 50%;
      width: 90%;
      height: 90%;
      overflow: auto;
      position: absolute;
      transform: translate(-50%, -50%);
      background: #fff;
    }

    .jss16 {
      z-index: 1300;
      transform: none;
    }

    .jss17 {
      top: 0;
    }

    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    strong,
    b {
      font-weight: 700;
    }

    body {
      color: #000000;
      margin: 0;
      font-size: 14px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.43;
      background-color: #fafafa;
    }

    @media print {
      body {
        background-color: #fff;
      }
    }

    body::backdrop {
      background-color: #fafafa;
    }

    *[data-grid-inset] {
      background-color: red;
    }

    html {
      font-size: 16px;
      min-height: 100%;
      scroll-behavior: smooth;
      background-color: #fff;
    }

    body {
      height: 100%;
      overflow-x: hidden;
      background-color: #fff;
    }

    #__next {
      height: 100%;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    b {
      font-weight: 600;
    }

    canvas:focus {
      outline: none;
    }

    .jss57 {
      display: flex;
      padding: 32px;
      overflow: hidden;
      position: relative;
      flex-direction: column;
      justify-content: flex-end;
      background-color: transparent;
    }

    .jss57:hover .jss58 {
      display: none;
    }

    .jss57:hover .jss60 {
      display: block;
    }

    .jss57:before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      background-color: #6A3956;
    }

    .jss58 {
      display: block;
      line-height: 1.25;
    }

    @media (min-width:0px) and (max-width:599.95px) {
      .jss59 {
        top: 50%;
        left: 50%;
        width: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }

    .jss60 {
      display: none;
    }

    .jss61 {
      color: #0A3E62;
    }

    .jss61:before {
      background-color: #fff;
    }

    .jss61:hover:before {
      background-color: #FAD802;
    }

    .jss62 {
      color: #0A3E62;
    }

    .jss62:before {
      opacity: 0.4;
      background-color: #fff;
    }

    .jss62:hover:before {
      opacity: 1;
      background-color: #FAD802;
    }

    .jss63 {
      color: #fff;
    }

    .jss63:before {
      mix-blend-mode: multiply;
      background-color: #6A3956;
    }

    .jss63:hover {
      color: #0A3E62;
    }

    .jss63:hover:before {
      mix-blend-mode: initial;
      background-color: #FAD802;
    }

    .jss20 {
      top: 0;
      right: 32px;
      height: 60px;
      display: flex;
      z-index: 1201;
      position: fixed;
      align-items: center;
    }

    @media (min-width:1920px) {
      .jss20 {
        right: calc((100vw - 1920px) / 2 + 16px);
      }
    }

    @media (max-width:1023.95px) {
      .jss20 {
        color: #fff !important;
        mix-blend-mode: difference;
      }
    }

    .jss21 {
      top: 8px;
      right: 8px;
      z-index: 1201;
      position: absolute;
    }

    .jss24 {
      padding-top: 40px;
    }

    .jss25 {
      padding-left: 40px;
    }

    .jss26 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .jss27 {
      margin-bottom: -8px;
    }

    .jss28 {
      top: 0;
      left: 0;
      width: 100%;
      height: 64px;
      z-index: 500;
      position: fixed;
      backdrop-filter: blur(8px);
    }

    .jss29 {
      color: #fff;
    }

    .jss30 {
      width: calc(100vh / 3);
    }

    .jss31 {
      width: calc(100vh / 3);
    }

    .jss32 {
      padding-left: NaN;
    }

    .jss53 {
      display: none;
    }

    @media (min-width:1024px) and (orientation: portrait) {
      .jss53 {
        display: block;
      }
    }

    @media (min-width:1024px) and (orientation: portrait) {
      .jss54 {
        display: none;
      }
    }

    .jss18 {
      top: 0;
      left: 32px;
      height: 60px;
      display: flex;
      z-index: 1201;
      position: fixed;
      align-items: center;
      mix-blend-mode: multiply;
    }

    @media (min-width:1920px) {
      .jss18 {
        left: calc((100vw - 1920px) / 2 + 16px);
        position: absolute;
      }
    }

    .jss109 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width:1023.95px) {
      .jss109 {
        padding: 16px 0px;
        background-color: transparent;
      }
    }

    @media (min-width:1280px) {
      .jss110 {
        left: 32px;
        bottom: 8px;
        z-index: 0;
        position: absolute;
      }
    }

    @media (min-width:1920px) {
      .jss110 {
        left: calc((100vw - 1920px) / 2 + 16px);
        position: fixed;
      }
    }

    @media (min-width:1024px) and (max-width:1279.95px) and (orientation: landscape) {
      .jss110 {
        left: 32px;
        bottom: 8px;
        z-index: 0;
        position: absolute;
      }
    }

    @media (min-width:1024px) and (max-width:1279.95px) and (orientation: portrait) {
      .jss110 {
        width: 100%;
        padding: 16px 0px;
        background-color: transparent;
      }
    }

    .jss111 {
      color: #fff;
    }

    .jss114 {
      left: 0;
      color: #fff;
      bottom: 0;
      padding: 8px;
      z-index: 9999;
      position: fixed;
      font-size: 11px;
      font-family: Open Sans, sans-serif;
      font-weight: 400;
      line-height: 1.66;
      background-color: #000;
    }

    .jss113 {
      left: 0;
      width: 100%;
      bottom: 0;
      display: flex;
      padding: 16px 32px;
      z-index: 9999;
      position: fixed;
      border-top: 1px solid #0A3E62;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }

    .jss1 {
      width: 100%;
      z-index: 9999;
      position: fixed;
    }

    .jss34 {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #fff;
    }

    .jss35 {
      width: 100%;
      height: 100%;
      position: relative;
    }

    @media (min-width:1920px) {
      .jss35 {
        margin: auto;
        max-width: 1920px;
        max-height: 1024px;
      }
    }

    @media (min-width:1920px) {
      .jss36 {
        width: 100%;
        height: 100%;
        margin: auto;
        position: relative;
        max-width: 1920px;
        max-height: 1024px;
      }
    }

    .jss37 {
      width: 100vw;
      height: 100vh;
    }

    @media (min-width:1024px) and (orientation: landscape) {
      .jss37 {
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }

    .jss38 {
      left: 50%;
      bottom: 24px;
      position: absolute;
      font-size: 80px;
      transform: translate(-50%, 50%);
    }

    @media (min-width:600px) and (max-width:1023.95px) and (orientation: landscape) {
      .jss38 {
        font-size: 48px;
      }
    }

    @media (min-width:1024px) {
      .jss38 {
        display: none;
      }
    }

    .jss41 {
      left: 64px;
      bottom: 64px;
      position: absolute;
      max-width: 355px;
    }

    @media (min-width:1280px) and (max-width:1919.95px) {
      .jss41 {
        left: 96px;
      }
    }

    @media (min-width:1024px) and (max-width:1279.95px) {
      .jss41 {
        left: 80px;
      }
    }

    @media (min-width:1024px) and (max-width:1279.95px) and (orientation: portrait) {
      .jss41 {
        bottom: calc(50vh + 80px);
      }
    }

    @media (min-width:600px) and (max-width:1023.95px) and (orientation: landscape) {
      .jss41 {
        bottom: 32px;
      }
    }

    @media (min-width:0px) and (max-width:599.95px) {
      .jss41 {
        left: 32px;
      }
    }

    .jss42 {
      white-space: nowrap;
    }

    .jss43 {
      margin-top: 8px;
    }

    @media (min-width:1920px) {
      .jss43 {
        max-width: 445px;
      }
    }

    @media (min-width:1280px) and (max-width:1919.95px) {
      .jss43 {
        max-width: 355px;
      }
    }

    @media (max-width:1279.95px) {
      .jss43 {
        max-width: 280px;
      }
    }

    @media (min-width:0px) and (max-width:599.95px) {
      .jss43 {
        max-width: 175px;
      }
    }

    .jss44 {
      border-bottom-color: #fff;
      border-bottom-style: solid;
      border-bottom-width: 12px;
    }

    @media (max-width:1279.95px) {
      .jss44 {
        border-bottom-width: 8px;
      }
    }

    @media (min-width:0px) and (max-width:599.95px) {
      .jss44 {
        border-bottom-width: 5px;
      }
    }

    @media (min-width:0px) and (max-width:599.95px) {
      .jss48 {
        background-position: right top;
      }
    }

    @media (min-width:1280px) {
      .jss48 {
        background-image: none !important;
      }
    }

    @media (min-width:600px) and (max-width:1023.95px) {
      .jss49 {
        display: flex;
      }
    }

    @media (min-width:1024px) and (orientation: portrait) {
      .jss49 {
        bottom: 0;
        display: flex;
        position: absolute;
      }
    }

    @media (min-width:1024px) and (orientation: landscape) {
      .jss49 {
        top: 0;
        height: 100%;
        display: flex;
        position: absolute;
      }
    }

    .jss50 {}

    @media (min-width:1024px) and (orientation: landscape) {
      .jss50 {
        right: 0;
        transition: right 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
      }
    }
  </style>
</head>

<body>
  <div id="__next"><a href="index.html">
      <div class="MuiBox-root jss19 jss18"><img width="auto" height="25" src="assets/images/bayren-logo-dark.png"
          alt="main logo" /></div>
    </a>
    <div class="MuiBox-root jss33 jss20 jss29"><button
        class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit" tabindex="0" type="button"><span
          class="MuiButton-label">menu<span class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg
              class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
            </svg></span></span></button></div>
    <div class="MuiBox-root jss39 jss37"
      style="background-image:url(assets/images/1280x1280@2x.png);background-size:cover">
      <div class="MuiBox-root jss40 jss35">
        <div class="MuiBox-root jss45 jss41">
          <div class="MuiBox-root jss46"><span
              class="MuiTypography-root jss44 MuiTypography-h1 MuiTypography-colorTextSecondary"><b>Bay Area</b></span>
          </div>
          <h1 class="MuiTypography-root jss42 MuiTypography-h1 MuiTypography-colorTextSecondary">Energy Atlas</h1>
          <p class="MuiTypography-root jss43 MuiTypography-body2 MuiTypography-colorTextSecondary">This project is
            funded by the<!-- --> <b>Bay Area Regional Energy Network (BayREN)</b>, a collaboration of the nine counties
            that make up the San Francisco Bay Area, in partnership with the California Center for Sustainable
            Communities at UCLA.</p>
        </div><a class="MuiButtonBase-root MuiIconButton-root jss38 MuiIconButton-colorPrimary" tabindex="0"
          aria-disabled="false" href="index.html#content"><span class="MuiIconButton-label"><svg
              class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" viewBox="0 0 24 24"
              aria-hidden="true">
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
            </svg></span></a>
      </div>
    </div>
    <div class="MuiBox-root jss47 jss36" id="content">
      <div class="MuiBox-root jss51 jss48"
        style="background-image:url(assets/images/1280x1280@2x.png);background-size:cover">
        <div class="MuiBox-root jss52 jss49 jss50">
          <div class="MuiBox-root jss55 jss53">
            <div class="MuiBox-root jss56"><a class="MuiBox-root jss64" href="about.html">
                <div class="MuiBox-root jss65 jss57 jss61">
                  <div class="MuiBox-root jss66">
                    <div class="MuiTypography-root jss58 MuiTypography-h6 MuiTypography-colorInherit">
                      <div class="MuiBox-root jss67"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                          focusable="false" viewBox="0 0 76 76" aria-hidden="true">
                          <polygon
                            points="37.651 0 31.015 6.6396 57.277 32.962 2.8422e-14 32.962 2.8422e-14 42.38 57.277 42.38 31.015 68.703 37.651 75.343 75.303 37.671"
                            fill="#0A3E62"></polygon>
                        </svg></div>
                      <div class="MuiBox-root jss68 jss54">
                        <p class="MuiTypography-root MuiTypography-body2">Click on one of the tiles to see the map
                          visualization—or read more about the project here.</p>
                      </div>
                      <div class="MuiBox-root jss69 jss53">
                        <h6 class="MuiTypography-root MuiTypography-subtitle2">Click on one of the tiles to see the map
                          visualization—or read more about the project here.</h6>
                      </div>
                    </div>
                    <div class="MuiTypography-root jss60 MuiTypography-body2 MuiTypography-colorInherit">
                      <div class="MuiBox-root jss70"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                          focusable="false" viewBox="0 0 76 76" aria-hidden="true">
                          <polygon
                            points="37.651 0 31.015 6.6396 57.277 32.962 2.8422e-14 32.962 2.8422e-14 42.38 57.277 42.38 31.015 68.703 37.651 75.343 75.303 37.671"
                            fill="#0A3E62"></polygon>
                        </svg></div>
                      <p class="MuiTypography-root MuiTypography-body2">Led by the Association of Bay Area Governments,
                        BayREN provides regional-scale energy efficiency programs, services, and resources, and is
                        funded by utility ratepayer funds through the California Public Utilities Commission, as well as
                        through grants from member, state, and federal agencies. BayREN draws on the expertise,
                        knowledge, and proven track record of Bay Area local governments.</p>
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
          <div class="MuiBox-root jss71">
            <div class="MuiBox-root jss72 jss54"><a class="MuiBox-root jss73" href="about.html">
                <div class="MuiBox-root jss74 jss57 jss61">
                  <div class="MuiBox-root jss75">
                    <div class="MuiTypography-root jss58 MuiTypography-h6 MuiTypography-colorInherit">
                      <div class="MuiBox-root jss76"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                          focusable="false" viewBox="0 0 76 76" aria-hidden="true">
                          <polygon
                            points="37.651 0 31.015 6.6396 57.277 32.962 2.8422e-14 32.962 2.8422e-14 42.38 57.277 42.38 31.015 68.703 37.651 75.343 75.303 37.671"
                            fill="#0A3E62"></polygon>
                        </svg></div>
                      <div class="MuiBox-root jss77 jss54">
                        <p class="MuiTypography-root MuiTypography-body2">Click on one of the tiles to see the map
                          visualization—or read more about the project here.</p>
                      </div>
                      <div class="MuiBox-root jss78 jss53">
                        <h6 class="MuiTypography-root MuiTypography-subtitle2">Click on one of the tiles to see the map
                          visualization—or read more about the project here.</h6>
                      </div>
                    </div>
                    <div class="MuiTypography-root jss60 MuiTypography-body2 MuiTypography-colorInherit">
                      <div class="MuiBox-root jss79"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
                          focusable="false" viewBox="0 0 76 76" aria-hidden="true">
                          <polygon
                            points="37.651 0 31.015 6.6396 57.277 32.962 2.8422e-14 32.962 2.8422e-14 42.38 57.277 42.38 31.015 68.703 37.651 75.343 75.303 37.671"
                            fill="#0A3E62"></polygon>
                        </svg></div>
                      <p class="MuiTypography-root MuiTypography-body2">Led by the Association of Bay Area Governments,
                        BayREN provides regional-scale energy efficiency programs, services, and resources, and is
                        funded by utility ratepayer funds through the California Public Utilities Commission, as well as
                        through grants from member, state, and federal agencies. BayREN draws on the expertise,
                        knowledge, and proven track record of Bay Area local governments.</p>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="MuiBox-root jss80 jss54"><a class="MuiBox-root jss81" href="map/usage_bld.html">
                <div class="MuiBox-root jss82 jss57 jss63">
                  <div class="MuiBox-root jss83">
                    <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                      Building<br />Type</div>
                    <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                      energy consumption by building use type.</div>
                  </div>
                </div>
              </a></div>
            <div class="MuiBox-root jss84 jss53"><a class="MuiBox-root jss85" href="map/usage_bld.html">
                <div class="MuiBox-root jss86 jss57 jss62">
                  <div class="MuiBox-root jss87">
                    <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                      Building<br />Type</div>
                    <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                      energy consumption by building use type.</div>
                  </div>
                </div>
              </a></div>
            <div class="MuiBox-root jss88 jss53"><a class="MuiBox-root jss89" href="map/usage_income.html">
                <div class="MuiBox-root jss90 jss57 jss63">
                  <div class="MuiBox-root jss91">
                    <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                      Residential<br />Income</div>
                    <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                      residential energy consumption by income bracket.</div>
                  </div>
                </div>
              </a></div>
          </div>
          <div class="MuiBox-root jss92">
            <div class="MuiBox-root jss93 jss54"><a class="MuiBox-root jss94" href="map/usage_income.html">
                <div class="MuiBox-root jss95 jss57 jss63">
                  <div class="MuiBox-root jss96">
                    <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                      Residential<br />Income</div>
                    <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                      residential energy consumption by income bracket.</div>
                  </div>
                </div>
              </a></div>
            <div class="MuiBox-root jss97 jss54"><a class="MuiBox-root jss98" href="map/usage_vintage.html">
                <div class="MuiBox-root jss99 jss57 jss62">
                  <div class="MuiBox-root jss100">
                    <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                      Building<br />Vintage</div>
                    <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                      energy consumption by building age bracket.</div>
                  </div>
                </div>
              </a></div>
            <div class="MuiBox-root jss101 jss53"><a class="MuiBox-root jss102" href="map/usage_vintage.html">
                <div class="MuiBox-root jss103 jss57 jss63">
                  <div class="MuiBox-root jss104">
                    <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                      Building<br />Vintage</div>
                    <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                      energy consumption by building age bracket.</div>
                  </div>
                </div>
              </a></div><a class="MuiBox-root jss105" href="bld.html">
              <div class="MuiBox-root jss106 jss57 jss61">
                <div class="MuiBox-root jss107">
                  <div class="MuiTypography-root jss58 jss59 MuiTypography-h6 MuiTypography-colorInherit">
                    Building<br />Size</div>
                  <div class="MuiTypography-root jss60 jss59 MuiTypography-body2 MuiTypography-colorInherit">Map of
                    energy consumption by building size for large multi-family and non-residential buildings.</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="MuiBox-root jss108 jss53">
          <div class="MuiBox-root jss112 jss109 jss111 jss110"><span
              class="MuiTypography-root MuiTypography-caption MuiTypography-colorInherit"><b>Bay Area – Energy Atlas ©
                2020</b></span></div>
        </div>
      </div>
    </div>
  </div>
  <script nomodule="" src="_next/static/chunks/polyfills-ef2ee6e28592f0b5faa8.js"></script>
  <script src="_next/static/chunks/main-290ebfac376e984b8fe1.js" async=""></script>
  <script src="_next/static/chunks/webpack-eb080e3f091731f228fb.js" async=""></script>
  <script src="_next/static/chunks/framework.e52e59e84b825dca1da0.js" async=""></script>
  <script src="_next/static/chunks/c727088c.c29837965afa66f5f896.js" async=""></script>
  <script src="_next/static/chunks/0d62de73.a35fdaab93d8bac759e9.js" async=""></script>
  <script src="_next/static/chunks/e971612a.7c7fe3f0e85768502e28.js" async=""></script>
  <script src="_next/static/chunks/c78d26b1.e324b02adbf6f8435b0d.js" async=""></script>
  <script src="_next/static/chunks/bc144d75.57edb0ebb44799f0ff53.js" async=""></script>
  <script src="_next/static/chunks/043c029d.b48253d5ce017052e210.js" async=""></script>
  <script src="_next/static/chunks/c1719c42.229ea6c50c65a7cef948.js" async=""></script>
  <script src="_next/static/chunks/3c0343d8.bdad163368f40845e6d7.js" async=""></script>
  <script src="_next/static/chunks/680cea3a.cc9fb500879ba32c8902.js" async=""></script>
  <script src="_next/static/chunks/commons.092ef54adc13f8e24eb7.js" async=""></script>
  <script src="_next/static/chunks/c9b338d800739b4b5e62b53e416b30ce44f0eed8.99622438cad1d33e2c79.js" async=""></script>
  <script src="_next/static/chunks/5707714e36b9ce6aa503165e030622e1c125cb0b.9d797953d3cb0c13216f.js" async=""></script>
  <script src="_next/static/chunks/991d8100b42293b6351a66f05eeeaf280f7fb421.4b7690c24cf21f9dfa3c.js" async=""></script>
  <script src="_next/static/chunks/0826a326ab5360856587b28abb66aa48172bcf52.746cd16a491a0fbbc60b.js" async=""></script>
  <script src="_next/static/chunks/5cf240b130b30b2c8646cc02e86335a6724c06ff.733ef3620f03ed996e48.js" async=""></script>
  <script src="_next/static/chunks/8997bf1e148f07a8ee90bbaa8e59724e7452f07b.bb4542811845f7ba676b.js" async=""></script>
  <script src="_next/static/chunks/4fed33a2731842824ebdfefc5d3fba914d1bed92.9e225517a6400b6b040c.js" async=""></script>
  <script src="_next/static/chunks/33fce1a36e02b2325a6790903f23e597e0b152e6.d4293ee8f797fd78a948.js" async=""></script>
  <script src="_next/static/chunks/5dc0c1112afa90121a4a69afe0cf0e5a0798933f.49f820376796af7937a2.js" async=""></script>
  <script src="_next/static/chunks/31554f0713a6af9c1f5823e350eaa4e9a092ca4a.fd15831f4941f21dea64.js" async=""></script>
  <script src="_next/static/chunks/e2bcadb233bf594a70811811940d60b88d261e05.26c0e696e0a90f14aa9e.js" async=""></script>
  <script src="_next/static/chunks/68208ece48810e32f7ff1da78b1fc00f66c22573.1e00e6e66fa8a9170043.js" async=""></script>
  <script src="_next/static/chunks/ff2d7d441ba3de44cbd631a93637f54eddf5feb1.45adc0ab33e5e3392f89.js" async=""></script>
  <script src="_next/static/chunks/pages/_app-85a82a3bc28ea9ae43af.js" async=""></script>
  <script src="_next/static/chunks/pages/index-fc25d214b245d395a463.js" async=""></script>
  <script src="_next/static/1rCjDSQi89HKL2mV0DBCx/_buildManifest.js" async=""></script>
  <script src="_next/static/1rCjDSQi89HKL2mV0DBCx/_ssgManifest.js" async=""></script>
</body>

</html>
